
log_format json_combined escape=json
'{'
  '"time":"$time_local",'
  '"remote_ip":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request":"$request",'
  '"response": "$status",'
  '"bytes":"$body_bytes_sent",'
  '"referrer":"$http_referer",'
  '"agent":"$http_user_agent"'
'}';
  
server {
  listen 80;

  access_log /var/log/nginx/access.log json_combined;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://webgoat:8080;
  }
}